/* global style */

@import "iconfont.less";

.app-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title {
    color: #fff;
    font-size: 16px;
  }
  .van-nav-bar__arrow {
    color: #fff;
  }
}